<html>
	<header>
		<meta charset="utf-8">
		<meta name="viewport" content="width= device-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>My Menu</title>
	</header>
	<body>
			<h1 >Our Menu</h1>
			<div id="container">
			
				
				<div id="menu1" class="box col-lg-3 col-md-6 col-sm-12">		
					<div id="s1" class="titleMenu">CHICKEN</div>
					<p id="p1" >
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex est, mattis in elit in, ornare dignissim augue. Proin porta volutpat turpis vitae convallis. Phasellus erat lectus, ultrices a ante eu, vestibulum aliquet elit. Donec ac dictum diam. Mauris sodales luctus scelerisque.
					</p>
				</div>	
				<div id="menu2" class="box col-lg-3 col-md-6 col-sm-12">
					<div id="s2" class="titleMenu">BEEF</div>
					<p id="p2">
						Cras porttitor odio vel bibendum consectetur. Cras fringilla risus turpis, vitae semper ipsum sodales id. Praesent mattis fringilla elit vel luctus. Sed ullamcorper leo magna, quis volutpat arcu scelerisque id. Fusce enim enim, ornare id justo eu, porta vulputate turpis. Sed efficitur elit sapien, vitae aliquam magna molestie at. Cras facilisis dui et mauris ornare, mattis porta ipsum lobortis. Sed semper purus quis purus consequat vestibulum..
					</p>
				</div>
				<div id="menu3" class="box col-lg-3 col-md-12 col-sm-12">
					<div id="s3" class="titleMenu">SUSHI</div>
					<p id="p3">
						Duis imperdiet hendrerit mauris eget ornare. Donec fermentum neque vitae consectetur ornare. Curabitur vel mi tristique, tempor lacus ut, lacinia erat. Maecenas ac pretium diam. Aenean non nulla aliquam, laoreet erat id, dictum arcu. Vivamus rutrum luctus est vitae elementum. Nulla in urna purus.
					</p>
				</div>
		</div>	
	</body>
</html>